777777
<!DOCTYPE html>
<html>
   <head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
 	<title>Ninelle's test application</title>
      <script
         id="sap-ui-bootstrap"
         src="/resources/sap-ui-core.js" 
         data-sap-ui-theme="sap_bluecrystal"
         data-sap-ui-libs="sap.m, sap.ui.commons, sap.ui.core"
         data-sap-ui-compatVersion="edge"
         data-sap-ui-preload="async"
         data-sap-ui-resourceroots='{"ztest_smart_template": "./"}'>
      </script>
      <script>
		sap.ui.getCore().attachInit(function () {
			sap.ui.xmlview({
				viewName: "ztest_smart_template.view.Main"
			}).placeAt("content");
		});
      </script>
   </head>
   <body class="sapUiBody" id="content">
   </body>
</html>